
[client]
port=3306
[mysql]
default-character-set = utf8 
[mysqld]
# The TCP/IP Port the MySQL Server will listen on
port=3306


#Path to installation directory. All paths are usually resolved relative to this.
basedir="C:\Program Files\mysql\mysql-5.7.19-winx64"

#Path to the database root
datadir="C:\Program Files\mysql\mysql-5.7.19-winx64\data"







[mysql.server]
default-character-set = utf8 
[mysqld_safe]
default-character-set = utf8 
 [client]
default-character-set = utf8

